flowchart LR
    subgraph "Client Layer"
        UI[Web UI]
    end

    subgraph "Arcadia web-Gateways"
        GW1[Counterparty GW]
        GW2[Trader GW]
        GW3[Admin GW]
        GW4[TradingWeb GW]
    end

    

    subgraph "Arcadia 3-Node Cluster"
        N1[Node 1 Leader] <-->|Consensus<br />Module| N2[Node 2]
        N2 <-->|Consensus<br />Module| N3[Node 3]
        N3 <-->|Consensus<br />Module| N1
    end

    UI -- "1. All Requests<br />(Commands & Queries)" --> GW1

    GW1 -- "2. Forward Transaction<br />Commands (Writes)" --> N1

    N1 -- "3. reposnes" --> GW1

    GW1 -- "4. Return Results" --> UI

    
